# SBB_project

./: .project  pom.xml
SBB_project_client/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
SBB_project_client/.metadata/WebContent/WEB-INF/: faces-config.pageflow
SBB_project_client/WebContent/: ChosenOptions.xhtml  Login.xhtml  TicketWindow.xhtml
SBB_project_client/WebContent/WEB-INF/: faces-config.xml
SBB_project_client/WebContent/resources/theme/css/: stationChoose.css  style.css
SBB_project_client/src/main/java/com/auth/filter/: AuthFilter.java
SBB_project_client/src/main/java/com/cdi/bean/: LoginBean.java  TicketContainerBean.java  TicketInformationFilter.java
SBB_project_client/src/main/java/com/service/: PdfGenerator.java  TicketReciever.java  Url.java  UserValidator.java
SBB_project_client/src/main/java/com/ticket/filter/item/: JourneyFilterItem.java  PassengerFilterItem.java  TicketFilterItem.java
SBB_project_client/src/main/java/com/validator/: EmailValidator.java
SBB_project_client/src/main/resources/: log4j.xml
SBB_project_core/: .project  dependency-reduced-pom.xml  pom.xml
SBB_project_core/WebContent/: login.jsp
SBB_project_core/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
SBB_project_core/src/main/java/com/controller/: SpringController.java
SBB_project_core/src/main/java/com/dao/: Dao.java
SBB_project_core/src/main/java/com/mail/: CustomMailSender.java  MailService.java  UserActivator.java
SBB_project_core/src/main/java/com/security/: UserService.java
SBB_project_core/src/main/java/com/service/: Cashier.java  CheckUser.java  DBInitializer.java  Dispatcher.java  FinalRouteBuilder.java  GetAppropriateJourneys.java  JourneyBriefer.java  JourneyPlanner.java  PassengerRegistrator.java  PassengersInformator.java  Resetter.java  RouteCreator.java  RouteDirectionsChecker.java  RouteStationInjector.java  RoutesInformator.java  SeatsChecker.java  StationCreator.java  StationReturner.java  TicketService.java  TicketsChecker.java  TrainCreator.java  UserRegistrator.java
SBB_project_core/src/main/java/com/web/service/: RestEasyService.java  RestEasyServiceImpl.java
SBB_project_core/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  spring-mail.xml  spring-security.xml  web.xml
SBB_project_core/src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  500.jsp  ChoosingRoute.jsp  JourneyChoosing.jsp  Menu.jsp  Nav.jsp  NewTicket.jsp  Passengers.jsp  StationAdding.jsp  inputDirections.jsp  login.jsp  manager.jsp  passengerRegistration.jsp  stationChooseAjax.jsp  stationShedule.jsp
SBB_project_core/src/main/webapp/resources/: 404.css  Nav.css  NewUser.js  StationAdding.js  auth.js  cash.js  inputDirections.js  passengerRegistrationValid.js  stationChoose.css
SBB_project_core/src/test/java/services/test/: CheckUserTest.java  FinalRouteBuilderTest.java  GetAppropriateJourneysTest.java  JourneyBrieferTest.java  JourneyPlannerTest.java  PassengerInformatorTest.java  PassengerRegistratorTest.java  RouteCreatorTest.java  RouteDirectionsCheckerTest.java  SeatsCheckerTest.java  TicketsCheckerTest.java  TrainCreatorTest.java  UserRegistratorTest.java
SBB_project_dto/: .classpath  .project  pom.xml
SBB_project_dto/src/main/java/com/dto/: CodeRole.java  FilteredJourneysInfo.java  MoneyPutRequest.java  NewUserInfo.java  PassengerInfo.java  TicketArrivalTimeAndCost.java  TicketContainer.java  TicketListConstraints.java  UserExist.java
SBB_project_dto/src/main/java/com/entities/: Direction.java  Journey.java  Shedule.java  User.java  UserAccessCode.java  UserAndTicket.java  UserRole.java
