<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>javaschool-14</groupId>
    <artifactId>SBB_project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>home</groupId>
  <artifactId>SBB_project_client</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>home</groupId>
  		<artifactId>SBB_project_dto</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
		<groupId>javax.enterprise</groupId>
		<artifactId>cdi-api</artifactId>
		<version>1.2</version>
	</dependency>
  	<dependency>
		<groupId>org.jboss.spec.javax.annotation</groupId>
		<artifactId>jboss-annotations-api_1.2_spec</artifactId>
		<version>1.0.0.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jackson-provider</artifactId>
	    <version>2.3.4.Final</version>
	</dependency>
  	<dependency>
      <groupId>org.jboss.resteasy</groupId>
       <artifactId>resteasy-jaxrs</artifactId>
      <version>3.0.2.Final</version>
   </dependency>
  <!-- JAXB support -->
	  <dependency>
	    <groupId>org.jboss.resteasy</groupId>
	      <artifactId>resteasy-jaxb-provider</artifactId>
	    <version>3.0.2.Final</version>
	  </dependency>
	  <dependency>
	      <groupId>org.jboss.resteasy</groupId>
	      <artifactId>jaxrs-api</artifactId>
	      <version>3.0.2.Final</version>
	  </dependency>
	  <dependency>
	      <groupId>org.jboss.resteasy</groupId>
	      <artifactId>resteasy-client</artifactId>
	      <version>3.0.2.Final</version>
	  </dependency>
	<dependency>
	    <groupId>javax.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.0</version>
	    <scope>provided</scope>
	  </dependency>
    <dependency>
		<groupId>javax.jws</groupId>
		<artifactId>jsr181-api</artifactId>
		<version>1.0-MR1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.5.6</version>
	</dependency>
	<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>1.5.2</version>
	    </dependency>
  		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
  </dependencies>
  <build>
  	<finalName>SBB_project_client</finalName>
  	<plugins>
  		<plugin>            
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <configuration>
		    <webXml>WebContent\WEB-INF\web.xml</webXml>        
		  </configuration>
		</plugin>
		   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.tsystems.jschool.sample.logger.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.17</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <instrumentation>
                    </instrumentation>
                    <check>
                        <regex>
                            <pattern>js.junit.calc.*</pattern>
                            <branchRate>100</branchRate>
                            <lineRate>100</lineRate>
                        </regex>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha1</version>
                <configuration>
                    <modules-path>
                        <paths>
                            <path>/opt/WildFly/modules</path>
                            <path>/opt/my-modules</path>
                        </paths>
                    </modules-path>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		            <source>1.7</source>
		            <target>1.7</target>
		        </configuration>
		    </plugin>
  	</plugins>
  </build>
  
  <properties>
  	<maven-shade-plugin.version>1.7.1</maven-shade-plugin.version>
  	<log4j.version>1.2.17</log4j.version>
  </properties>
</project>